Traceback (most recent call last):
  File "C:\ch\u01b0\u01a1ng_tržnh_ph‚n_tich\hvn\src\validator.py", line 56, in <module>
    validator.run_checks()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "C:\ch\u01b0\u01a1ng_tržnh_ph‚n_tich\hvn\src\validator.py", line 23, in run_checks
    print("\n--- K\u1ebeT QU\u1ea2 KI\u1ec2M \u0110\u1ecaNH (INTEGRITY VALIDATION) ---")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\FUJITSU\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u1ebe' in position 7: character maps to <undefined>
